.form {

}

.btn-create, .datepicker {
  width: 200px;
}

.btn-create {
  margin: 0 auto;
}

.flexible {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.inline {
  height: 40px;
}