.btn-container {
  margin-top: 30px;
  display: flex;

  & > *:not(:last-child) {
    margin-right: 8px;
  }
}

.panel-body {
  display: flex;
  justify-content: space-between;
}

.no-helper {
  display: flex;
  align-items: center;
}

.icon-no-smile {
  margin-left: 10px;
}

.right-part {
  display: flex;
  align-items: center;
}