.profile {
  cursor: pointer;
  transition: .25s all;
  border: 2px solid #fff;
  border-radius: 5px;
  height: 470px;

  &:hover {
    border: 2px solid blue;
  }
}

::ng-deep mat-grid-tile .card {
  height: 100% !important;
}