.profile-page {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 30px;
}

.page-tasks {
  margin-left: 40px;
  flex-grow: 1;
}

.can-i-help {
  margin-bottom: 20px;
}

app-task-accordeon {
  flex-grow: 1;
}