.card {
  max-width: 250px;
  padding: 20px;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.btn--spaced {
  margin: 10px 0 !important;
}

.avatar {
  border: 32px solid transparent;
  border-radius: 50%;
  height: 240px;
  object-fit: cover;
}