form {
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 10px;
    padding: 20px;
}

.container--center {
    height: calc(100% - 200px);
}