.right-part {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 500px;
  margin-left: 50px;
  margin-top:50px;
}

h3 {
  padding-left: 100px;
  margin-top: 50px;
}

img {
  margin-top:50px;
  width: 600px;
  height: auto;
  border-radius: 20px;
}

.flexible {
  display: flex;
  justify-content: space-between;
}

h4 {
  margin: 30px auto;
  text-align: center;
}