.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

.checkboxes {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 15px;
  margin-bottom: 10px;
}

.radio-buttons {
  margin: 15px 0;
}

.pick-time {
  display: flex;
  align-items: center;

  p {
    margin-right: 20px;
    font-size: 18px;
  }
}